# testproject

ada-ws/: .cvsignore  .gitignore  build.xml  pom.xml
ada-ws/lib/: .cvsignore
ada-ws/src/doc/: Agent_Profile_Log_Entries.txt  Agent_Profile_sent_to_ui.json  DesktopConfiguration_Attributes_Only.txt  DesktopConfiguration_with_Attributes_and_Sample_Values.txt  Desktop_Configuration.txt  Desktop_Configuration_Log_Entries.txt  Desktop_Configuration_sent_to_ui.json
ada-ws/src/installer/properties/: build.number  build.properties
ada-ws/src/installer/scripts/: descriptor.xml  install.xml
ada-ws/src/installer/templates/: .cvsignore  ada-ws-config.xml  ada-ws.properties  context.xml  index.jsp  logback.xml  server.xml  startAda.sh  stopAda.sh  tomcat-users.xml
ada-ws/src/main/java/com/transerainc/adaws/bootstrap/: LBResponseParser.java
ada-ws/src/main/java/com/transerainc/adaws/cache/: AgentCacheManager.java  CacheServerManager.java  CacheTokenManager.java  CloseEventCacheManager.java  ConnectionStateCacheManager.java  TacgCacheManager.java  TenantCacheManager.java  WebSocketCacheManager.java
ada-ws/src/main/java/com/transerainc/adaws/command/: AgentCommand.java  AgentProfileCommand.java  AuthenticationStatusCommand.java  ChannelSetCommand.java  CommandMessageCommand.java  DesktopConfigurationCommand.java  InternalRoutingCommand.java  OutdialCommand.java  PrivacyShieldCommand.java  ResponseCommand.java  StateUpdateCommand.java  XpathQueryCommand.java
ada-ws/src/main/java/com/transerainc/adaws/config/: DesktopConfigAgentMapping.java  DesktopConfigManager.java  HttpSessionIdHandshakeInterceptor.java  PropertiesConfig.java  SpringHttpSessionConfig.java  WebAppConfig.java  WebAppInitializer.java  WebAppListener.java  WebSocketConfig.java
ada-ws/src/main/java/com/transerainc/adaws/connection/: HttpUtil.java
ada-ws/src/main/java/com/transerainc/adaws/constants/: AdaConstants.java  AgentProfileConstants.java  AgentStateConstants.java  AppParams.java  CacheContactState.java  CallPropertyConstants.java  CallStateConstants.java  ChannelStateConstant.java  ChannelType.java  CommandConstants.java  ContextConstants.java  HttpConstants.java  JsonConstants.java  LineDataConstants.java  OmniChannelChatCommandConstants.java  OmniChannelChatMessageTypeConstants.java  OmniChannelChatWebServiceConstants.java  OmniChannelCommonCommandConstants.java  OmniChannelCommonConstants.java  OmniChannelCommonFrontendRequests.java  OmniChannelCommonMessageTypeConstants.java  OmniChannelCommonWebServiceConstants.java  OmniChannelConstants.java  OmniChannelEmailCommandConstants.java  OmniChannelEmailMessageTypeConstants.java  OmniChannelEmailWebServiceConstants.java  OmniChannelSystemAuxCode.java  ProxyConstants.java  StateCacheConstants.java  StateCacheContactType.java  UserInformationConstants.java
ada-ws/src/main/java/com/transerainc/security/: .cvsignore  CasPac4jLogoutFilter.java  Pac4jConfig.java  SecurityConfiguration.java  SecurityLogoutHandler.java
ada-ws/src/main/resources/: ada-ws.properties  logback.xml  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  validation.properties
ada-ws/src/main/webapp/: .cvsignore
ada-ws/src/main/webapp/WEB-INF/: web.xml
ada-ws/src/main/webapp/WEB-INF/templates/admin/: agent-info.html  home.html  layout.html  logging.html  properties.html
ada-ws/src/main/webapp/WEB-INF/tld/: adaws.tld
ada-ws/src/main/webapp/resources/: general-error.html
ada-ws/src/main/webapp/resources/css/: list.css  page.css
ada-ws/src/main/webapp/resources/css/skins/: skin-blue-overrides.css
ada-ws/src/main/webapp/resources/js/: Util.js  app.js  demo.js  page.js
ada-ws/src/test/OmniChannel/ICX-to-Ada/: README-ModifyingJSON.txt  curl_tacg_login.sh  tacg_response.xml
ada-ws/src/test/OmniChannel/ICX-to-Ada/Email/: ContactArrival.json  ContactArrivalFollowup.json  curl_Contact_Arrival.sh  curl_Contact_Arrival_Followup.sh
ada-ws/src/test/OmniChannel/ICX-to-Ada/chat/: ChatCustomerTypedMsg.json  ConferenceClosed.json  ContactArrival.json  ContactClosed.json  ContactReady.json  curl_ChatWithCustomerTypedSentMsgPushedUrl.sh  curl_Conference_Accepted.sh  curl_Conference_Closed.sh  curl_Conference_Started.sh  curl_Contact_Arrival.sh  curl_Contact_Closed.sh  curl_Contact_Completed.sh  curl_Contact_Ready.sh  curl_Contact_Successfully_Assigned.sh  curl_Contact_Terminated.sh
ada-ws/src/test/OmniChannel/ICX-to-Ada/chat/Local/: ContactArrival.json  ContactCompleted.json  curl_ChatWithCustomerTypedSentMsgPushedUrl.sh  curl_Conference_Accepted.sh  curl_Conference_Closed.sh  curl_Conference_Started.sh  curl_Contact_Arrival.sh  curl_Contact_Closed.sh  curl_Contact_Completed.sh  curl_Contact_Member_Joined_MUC.sh  curl_Contact_Terminated.sh
ada-ws/src/test/OmniChannel/ICX-to-Ada/common/: WrapupContact.json  curl_Wrapup_Contact.sh
ada-ws/src/test/Postman/: ADA-WS__Get_User_Information.postman_collection.json
ada-ws/src/test/SoapUI/: ADA-WS-workspace.xml  REST-Project-1-soapui-project.xml
ada-ws/src/test/curl/: Get_All_Users_Information.sh  Get_Specific_User_Details_Information_using_TenantId.sh  Get_Specific_User_Details_Information_using_User.sh  Get_Tenant_Information.sh
ada-ws/src/test/java/: PostRequestToWatson.java  TestChannelCapabilities.java
ada-ws/src/test/resources/: logback-test.xml
ada-ws/src/test/tmp/: agent-list.xsd  curl_get_user_info.sh  userInformation.json
ada-ws/src/test/tmp/Analyzer_API/: rest-api-examples.txt  rest-api-usage.txt
ara/: .project  .springBeans  build.xml  pom.xml
ara/src/main/java/com/transerainc/ara/: AraApplication.java
ara/src/main/resources/: application.properties  logback.xml
ara/src/main/resources/installer/: build.number
ara/src/main/resources/installer/scripts/: descriptor.xml  install.xml
ara/src/main/resources/installer/templates/: application.properties  ara.json  startAra.sh  stopAra.sh
ara/src/test/java/com/transerainc/ara/: ActiveAgentListParserTest.java  AraApplicationTests.java
ara/src/test/resources/: agent-list.xml  logback.xml
(+238 files in other folders)
