war.file=ada-ws.war

3rdParty.dir=${basedir}/../3rdParty/java
tam.dir=${basedir}/../tam-common
tam.lib=${tam.dir}/lib
tomcat.ver=apache-tomcat-8.5.31
tomcat.dir=${3rdParty.dir}/apache-tomcat
tomcat.archive.file=${tomcat.dir}/${tomcat.ver}.zip
#xmlbeans.dir=${3rdParty.dir}/xmlbeans-2.3.0