# ADA-WS INSTANCE CONFIGURATION
app.host.name=ace006.dev.broadcloudcc.com
app.instance.name=ada-Default
app.port=9400
app.nondmz.port=9410
app.context=ada-ws
app.version=2.0.0.25

# CONFIG-AGENT DETAILS
config.agent.url = http://localhost:9877/config-agent

# XPATH CONFIGURATION
xpath.enterprise = /consumer/customer
xpath.mockOutdial = /consumer/outdialAniListEntry
server.config.xpath=/server/host[@id=''{0}'']/process[@id=''{1}'']

#Provisioning related
#ns.callback.url=http://${app.host.name}:${app.nondmz.port}/${app.context}/nondmz/nsIntf
base.url=http://${app.host.name}:${app.nondmz.port}/${app.context}

# TACG CONTEXT AND BOOTSTRAP CONFIG
tacg.context.path=/httpAda
bootstap.path=lb/acgQuery.php
bootstrap.server=ace001.dev.broadcloudcc.com:8000
sslEnabled=false

# PASSWORD CHANGE, PASSWORD RESET URL CONFIG
passwordChangeUrl=/passwordChange/index.php
passwordResetUrl=/passwordChange/pwdReset.php
#sslEnabledPasswordChangeUrl=https://@passwordChangeHost@/passwordChange/index.php
#sslEnabledPasswordResetUrl=https://@passwordChangeHost@/passwordChange/pwdReset.php
#sslDisabledPasswordChangeUrl=http://@passwordChangeHost@/passwordChange/index.php
#sslDisabledPasswordResetUrl=http://@passwordChangeHost@/passwordChange/pwdReset.php

# OTHER SERVICE URL CONFIG
apsUrl=http://aps.host.com:port/aps/aps/index.jsp
supervisorAlertUrl=http://saf.host.com:port/saf/agentIntf
aimUrl=http://ace001.dev.broadcloudcc.com:8786/aim/tppIntf
helpUrl=help/desktop_help.html
seatmapUrl=http://seatmap.host.com:port/smapui
cdnUrl=http://ace001.dev.broadcloudcc.com:8000


failoverEnabled=true
freeFormSupervisorAlertEnabled=false
passwordExpirationWarningInDays=7
updateTitleWithStatus=true
cookiePersistence=true
sfdc.namespace=transera.
cookiePrefix= 
customPath=

# HEART BEAT CONFIG
heart.beat.initial.delay = 12000
heart.beat.rate = 4000
heart.beat.context = /keepAlive

# MISCELLANEOUS CONFIG
# BROWSER WAIT TIME IN MILLISECONDS
wait.on.browser.close = 5000

# SCHEDULER POOL CONFIGURATION
scheduler.pool.size = 10

# DELAY AND PERIOD TIMINGS IN MILLIS
task.initial.delay = 10000
task.run.interval = 15000


# AUTHENTICATION CONFIG
# CAS (Central Authentication Server) URL
auth.cas.server.url=http://ace001.dev.broadcloudcc.com:8580
auth.cas.server.full.url=${auth.cas.server.url}/cas/login
# Url for CAS Logout Processing
auth.cas.server.logout.successful.url=${auth.cas.server.url}/cas/logout
# The callback URL used by CAS Server after successful authentication
auth.cas.callback.url=http://${app.host.name}:${app.port}/ada-ws/callback

# OMNICHANNEL CONFIG
omnichannel.server.url=http://ace006.dev.broadcloudcc.com:18060
omnichannel.url=${omnichannel.server.url}/mim/ProxyController
omnichannel.fileupload.url=${omnichannel.server.url}/mim/FileUploadController
ada.omnichannel.callback.url=http://${app.host.name}:${app.port}/ada-ws/handleOmni
ccone.services.path=/com/broadsoft/ccone/services
ace.prov.realm=ace
acd.prov.realm=@acd.prov.realm@
ace.pop.name=ace-dev
icrmEnabled=true

## END ##
