### Configured Properties ###
# ARA app related
xera.ara.hostname = PGUJJETIMBP15.transerainc.com
xera.ara.instanceName = ara

# Tomcat related
server.port = 8888
management.port = 8881

### Configured Properties ###

xera.ara.app.name = Alexiares

# Logging related
logging.file = logs/ara.log
logging.level.com.transerainc = DEBUG

# Derived properties
xera.ara.config.agent.url = http://monterey.transerainc.com:9877/config-agent
xera.ara.config.xpath = /server/host[@id='${xera.ara.hostname}']/process[@id='${xera.ara.instanceName}']
xera.ara.base.url = http://${xera.ara.hostname}:${server.port}
