### Overrride Properties ###
# ARA app related
xera.ara.hostname = @install.hostname@
xera.ara.instanceName = @install.instance@
#xera.ara.app.name = Alexiares

# Tomcat related
server.port = @install.http.port@

# Logging related
#logging.file = ./logs/ara.log
logging.level.com.transerainc = @logging.level@

# Config Agent
xera.ara.config.agent.url = http://localhost:9877/config-agent
