<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Taglib to handle switching of css based on tenant</shortname>
	<info>Transera Agent Desktop Tag library</info>

	<tag>
		<name>customcss</name>
		<tagclass>com.transerainc.adaws.taglibs.LookAndFeelCustomization</tagclass>
		<bodycontent>empty</bodycontent>
		<info>This is a simple logincss tag.</info>
		<attribute>
			<name>tenantName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>