<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<artifactId>ada-ws</artifactId>
	<build>
		<finalName>ada-ws</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId> maven-compiler-plugin</artifactId>
					<configuration>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
					<groupId>org.apache.maven.plugins</groupId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						</additionalBuildcommands>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<downloadJavadocs>true</downloadJavadocs>
						<downloadSources>true</downloadSources>
					</configuration>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId> </dependency> -->
		<!-- <dependency> <groupId>org.apache.tomcat.embed</groupId> <artifactId>tomcat-embed-websocket</artifactId> </dependency> -->
		<!-- @Inject dependencies -->
		<!-- Apace commons dependencies -->
		<!-- AspectJ -->
		<!-- GSON -->
		<!-- Guava -->
		<!-- JSON library used by spring message converter -->
		<!-- Logging dependencies -->
		<!-- Security dependencies -->
		<!-- Servlet and JSP API dependencies -->
		<!-- Spring dependencies -->
		<!-- Spring security dependencies -->
		<!-- Test dependencies -->
		<!-- Transera Libraries -->
		<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
		<!-- json -->
		<dependency>
			<!-- <version>2.3.1</version> -->
			<artifactId>javax.servlet.jsp-api</artifactId>
			<groupId>javax.servlet.jsp</groupId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- <version>3.1.0</version> -->
			<artifactId>javax.servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<artifactId>agentBinding</artifactId>
			<groupId>com.transerainc</groupId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<artifactId>agentxapi</artifactId>
			<groupId>pt.uc.dei.agentx</groupId>
			<version>1.0.xera</version>
		</dependency>
		<dependency>
			<artifactId>aspectjrt</artifactId>
			<groupId>org.aspectj</groupId>
		</dependency>
		<dependency>
			<artifactId>cas-client-core</artifactId>
			<groupId>org.jasig.cas.client</groupId>
			</dependency>
		<dependency>
			<artifactId>commons-codec</artifactId>
			<groupId>commons-codec</groupId>
		</dependency>
		<dependency>
			<artifactId>commons-collections4</artifactId>
			<groupId>org.apache.commons</groupId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<artifactId>commons-csv</artifactId>
			<groupId>org.apache.commons</groupId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<artifactId>commons-fileupload</artifactId>
			<groupId>commons-fileupload</groupId>
		</dependency>
		<dependency>
			<artifactId>commons-httpclient</artifactId>
			<groupId>commons-httpclient</groupId>
		</dependency>
		<dependency>
			<artifactId>commons-io</artifactId>
			<groupId>commons-io</groupId>
		</dependency>
		<dependency>
			<artifactId>commons-lang3</artifactId>
			<groupId>org.apache.commons</groupId>
		</dependency>
		<dependency>
			<artifactId>commons-validator</artifactId>
			<groupId>commons-validator</groupId>
			<exclusions>
				<exclusion>
					 <groupId>commons-collections</groupId>
     				 <artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
			<version>1.6</version>
		</dependency>
		<dependency>
			<artifactId>curator-recipes</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>zookeeper</artifactId>
					<groupId>org.apache.zookeeper</groupId>
				</exclusion>
			</exclusions>
			<groupId>org.apache.curator</groupId>
			<version>4.0.0</version>
			</dependency>
		<dependency>
			<artifactId>curator-x-discovery</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>zookeeper</artifactId>
					<groupId>org.apache.zookeeper</groupId>
				</exclusion>
			</exclusions>
			<groupId>org.apache.curator</groupId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<artifactId>gson</artifactId>
			<groupId>com.google.code.gson</groupId>
		</dependency>
		<dependency>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
		</dependency>
		<dependency>
			<artifactId>javax.inject</artifactId>
			<groupId>javax.inject</groupId>
		</dependency>
		<dependency>
			<artifactId>json-simple</artifactId>
			<groupId>com.googlecode.json-simple</groupId>
		</dependency>
		<dependency>
			<artifactId>json</artifactId>
			<groupId>org.json</groupId>
			<version>20131018</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-impl</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>logback-classic</artifactId>
			<groupId>ch.qos.logback</groupId>
		</dependency>
		<dependency>
			<artifactId>pac4j-cas</artifactId>
			<groupId>org.pac4j</groupId>
			<version>${pac4j.version}</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
		</dependency>
		<dependency>
			<artifactId>snmp</artifactId>
			<groupId>pt.uc.dei.agentx</groupId>
			<version>1.0.xera</version>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-amqp</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-websocket</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-messaging</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-security-cas</artifactId>
			<groupId>org.springframework.security</groupId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-security-config</artifactId>
			<groupId>org.springframework.security</groupId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-security-core</artifactId>
			<groupId>org.springframework.security</groupId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-security-pac4j</artifactId>
			<groupId>org.pac4j</groupId>
			<version>${spring-security-pac4j.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-security-web</artifactId>
			<groupId>org.springframework.security</groupId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<artifactId>spring-session-core</artifactId>
			<groupId>org.springframework.session</groupId>
			<version>2.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<artifactId>spring-test</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-websocket</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
			<artifactId>tam-common-xbbindings</artifactId>
			<groupId>com.transerainc</groupId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<artifactId>tam-common</artifactId>
			<groupId>com.transerainc</groupId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<artifactId>tide-client</artifactId>
			<groupId>com.transerainc</groupId>
			<version>7.1.0.14</version>
		</dependency>
		<dependency>
			<artifactId>tomcat-embed-websocket</artifactId>
			<groupId>org.apache.tomcat.embed</groupId>
		</dependency>
		<dependency>
			<artifactId>xmlbeans</artifactId>
			<groupId>org.apache.xmlbeans</groupId>
		</dependency>
		<dependency>
		<groupId>com.vdurmont</groupId>
		<artifactId>emoji-java</artifactId>
		<version>3.3.0</version>
		</dependency>
		<dependency>
			<artifactId>zookeeper</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
			<groupId>org.apache.zookeeper</groupId>
			<version>3.4.11</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>platform-bom</artifactId>
				<groupId>io.spring.platform</groupId>
				<scope>import</scope>
				<type>pom</type>
				<version>Brussels-SR10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<groupId>com.transerainc</groupId>
	<modelVersion>4.0.0</modelVersion>
	<name>ada-ws</name>
	<packaging>war</packaging>
	<properties>
		<java-version>1.8</java-version>
		<pac4j.version>2.1.0</pac4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-security-core.version>4.2.3.RELEASE</spring-security-core.version>
		<spring-security-pac4j.version>3.0.0</spring-security-pac4j.version>
		<spring-security.version>4.2.3.RELEASE</spring-security.version>
	</properties>
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
	<url>http://maven.apache.org</url>
	<version>1.0.0</version>
</project>
