# ADA-WS INSTANCE CONFIGURATION
app.host.name=@instance.hostname@
app.instance.name=@instance.name@
app.port=@instance.http.port@
app.nondmz.port=@instance.http.nondmz.port@
app.context=ada-ws
app.version=@instance.version@

# CONFIG-AGENT DETAILS
config.agent.url = http://@config.agent.host@:9877/config-agent

# XPATH CONFIGURATION
xpath.enterprise = /consumer/customer
xpath.mockOutdial = /consumer/outdialAniListEntry
server.config.xpath=/server/host[@id=''{0}'']/process[@id=''{1}'']

#Provisioning related
#ns.callback.url=http://${app.host.name}:${app.nondmz.port}/${app.context}/nondmz/nsIntf
base.url=http://${app.host.name}:${app.nondmz.port}/${app.context}

# TACG CONTEXT AND BOOTSTRAP CONFIG
tacg.context.path=/httpAda
bootstap.path=lb/acgQuery.php
bootstrap.server=@bootstrapServers@
sslEnabled=@sslEnabled@

# PASSWORD CHANGE, PASSWORD RESET URL CONFIG
#passwordChangeUrl=@passwordChangeUrl@/passwordChange/index.php
#passwordResetUrl=@passwordChangeUrl@/passwordChange/pwdReset.php
#sslEnabledPasswordChangeUrl=https://@passwordChangeHost@/passwordChange/index.php
#sslEnabledPasswordResetUrl=https://@passwordChangeHost@/passwordChange/pwdReset.php
#sslDisabledPasswordChangeUrl=http://@passwordChangeHost@/passwordChange/index.php
#sslDisabledPasswordResetUrl=http://@passwordChangeHost@/passwordChange/pwdReset.php

# OTHER SERVICE URL CONFIG
apsUrl=@apsUrl@
supervisorAlertUrl=@supervisorAlertUrl@
aimUrl=@aimUrl@
helpUrl=help/desktop_help.html
seatmapUrl=@seatmapUrl@
cdnUrl=@cdnUrl@
urUrl= @urUrl@


failoverEnabled=@failoverEnabled@
freeFormSupervisorAlertEnabled=@freeFormSupervisorAlertEnabled@
#passwordExpirationWarningInDays=@passwordExpirationWarningInDays@
updateTitleWithStatus=@updateTitleWithStatus@
#cookiePersistence=@cookiePersistence@
sfdc.namespace=@sfdc.namespace@
#cookiePrefix=@cookiePrefix@
customPath=@customPath@

# HEART BEAT CONFIG
heart.beat.initial.delay = 12000
heart.beat.rate = 4000
heart.beat.context = /keepAlive

# MISCELLANEOUS CONFIG
# BROWSER WAIT TIME IN MILLISECONDS
wait.on.browser.close = 5000

# SCHEDULER POOL CONFIGURATION
scheduler.pool.size = 10

# DELAY AND PERIOD TIMINGS IN MILLIS
task.initial.delay = 10000
task.run.interval = 15000


# AUTHENTICATION CONFIG
# CAS (Central Authentication Server) URL
auth.cas.server.url=@casServerUrl@
auth.cas.server.full.url=${auth.cas.server.url}/cas/login
# Url for CAS Logout Processing
auth.cas.server.logout.successful.url=${auth.cas.server.url}/cas/logout
# Host/Server for CAS to form call back URL
auth.cas.callback.server=@casCallBackServerUrl@
# The callback URL used by CAS Server after successful authentication
auth.cas.callback.url=${auth.cas.callback.server}/ada-ws/callback

# OMNICHANNEL CONFIG
omnichannel.server.url=@omnichannelServerUrl@
omnichannel.url=${omnichannel.server.url}/mim/ProxyController
omnichannel.fileupload.url=${omnichannel.server.url}/mim/FileUploadController
ada.omnichannel.callback.url=http://${app.host.name}:${app.port}/ada-ws/handleOmni
ccone.services.path=@cconeServicesPath@
ace.pop.name=@ace.pop.name@

ace.prov.realm=ace
acd.prov.realm=acd

icrmEnabled=true
## END ##
